<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: cornflowerblue;
        }

        #corpo {
            width: 1000px;
            background-color: #fff;
            margin: 0 auto;
            border-left: 2px solid #ccc;
            border-right: 2px solid #ccc;
        }

        #topo {
            padding: 20px 25px;
            border-bottom: 2px solid #ccc;
        }

        #topo a {
            color: #333;
            text-decoration: none;
            font: 20px arial;
        }

        #topo a:hover {
            text-decoration: underline;
        }
        

        #conteudo h1 {
            color: cornflowerblue;
            font: 24px arial;
            margin-bottom: 20px;
        }

        #conteudo {
            background-color: #fff;
            padding: 20px 25px;
        }

        #conteudo article {
            margin-bottom: 20px;
        }

        #conteudo article h2 {
            padding-bottom: 7px;
        }

        #conteudo article h2 a {
            text-decoration: none;
            font: 22px arial;
            color: #333;

        }

        #conteudo article h2 a:hover {
            color: #222;
            text-decoration: underline;
        }

        #conteudo article p {
            color: #333;
            font: 16px arial;
            padding-left: 2px;
        }

        .flutuacao-direita{
            float: right;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="corpo">
        <div id="topo">
            <header>
                <nav>
                    <a href="./?pagina=home">Home</a>
                    <a href="./?pagina=sobre">Sobre</a>
                    <a href="./?pagina=admin&metodo=index" class="flutuacao-direita">Admin</a>
                </nav>
            </header>
        </div>
        <div id="conteudo">
            {{area_dinamica}}
        </div>
    </div>
</body>

</html>